spring.application.name=Gateway-Service


server.port=8083

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Student Service route
spring.cloud.gateway.server.webflux.routes[0].id=student-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://student-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/student-service/**


# Common Master Service route
spring.cloud.gateway.server.webflux.routes[1].id=common-master-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://common-master-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/common-master/**

# Common Master Service route
spring.cloud.gateway.server.webflux.routes[2].id=Fee-Module
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Fee-Module
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/fee-structures-module/**


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Enable API docs
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Student Service docs
springdoc.swagger-ui.urls[0].name=student-service
springdoc.swagger-ui.urls[0].url=/api/v1/student-service/v3/api-docs

# Common Master Service docs
springdoc.swagger-ui.urls[1].name=common-master-service
springdoc.swagger-ui.urls[1].url=/api/v1/common-master/v3/api-docs
